<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="C#" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src\" />
		<class path="build\" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="dll&#xA;force-lib-check&#xA;net-ver=20&#xA;resgen=$(ProgramsDir)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\Resgen.exe&#xA;csc=$(SystemDir)\Microsoft.NET\Framework\v3.5\csc.exe" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="$(PackageDot)Main" />
    <option enabledebug="False" />
    <option additional="-net-lib $(BaseDir)\PluginCore.dll&#xA;-net-lib $(SystemDir)\Microsoft.NET\Framework\v2.0.50727\Accessibility.dll@std&#xA;-net-lib $(SystemDir)\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll@std&#xA;-net-lib $(SystemDir)\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll@std&#xA;--macro Tool.run()" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\$(PackageSlash)\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>
